# we will keep all the  web element locator in key value pair
# we have to load this prop file in base class
# Enter your email id and password in username and passwordtogmail
#signIn://*[@class='style-scope ytd-masthead style-default size-default']
signIn://yt-formatted-string[contains(.,'Sign in') and @id="text"]
email://input[@type='email']
username:testautomationtest2019
next://span[text()='Next']
password://input[@type='password' and @name='password']
passwordtogmail:TestAutomation@123
trending://span[text()='Trending']
subscriptions://span[text()='Subscriptions']
navigation://yt-icon[@id="guide-icon"]
history://a//span[text()='History' and  @class="title style-scope ytd-guide-entry-renderer"]
#history://span[text()='History']
playvideo://a[@id="thumbnail"]
likevideo://yt-formatted-string[contains(@aria-label,' likes')]
subscribe://div[@id="subscribe-button" and @class="style-scope ytd-video-secondary-info-renderer"]//yt-formatted-string[contains(.,'Subscribe') and @class="style-scope ytd-subscribe-button-renderer"]